## FINAL PROJECT - CONCURRENT PROGRAMMING
## YEAR 2015

This poject is about monitors and petri nets. The monitor manage the access to the critical section and the petri net decide if the thread is allowed to execute or not.

The main class is [Monitores.java](https://gitlab.com/patoperpe/Concurrent-Programming/blob/master/src/RedPetri/Monitores.java)